[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/chickens/ChickenKinematic.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chickens/bomber/BomberKinematic.gd" type="Script" id=2]

[node name="BomberKinematic" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )
