[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/chickens/ChickenRigid.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chickens/bomber/BomberRigid.gd" type="Script" id=2]

[node name="BomberRigid" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="0"]
region_rect = Rect2( 16, 193, 16, 64 )
chicken_sprite = 1
