[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/chickens/Chicken.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/chickens/AIChickenMovement.tscn" type="PackedScene" id=2]

[node name="AIChicken" instance=ExtResource( 1 )]
linear_damp = 10.0

[node name="AIChickenMovement" parent="." index="3" instance=ExtResource( 2 )]
