[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Chicken.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/AIChicken.gd" type="Script" id=2]

[node name="AIChicken" index="0" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="StartMoveTimer" type="Timer" parent="." index="2"]
wait_time = 0.5
one_shot = true
autostart = true

[node name="MovingTimer" type="Timer" parent="." index="3"]
wait_time = 0.5
one_shot = true
[connection signal="timeout" from="StartMoveTimer" to="." method="_on_StartMoveTimer_timeout"]
[connection signal="timeout" from="MovingTimer" to="." method="_on_MovingTimer_timeout"]
